[00:17.52] ヤワなハートがしびれる
[00:21.10] ここちよい針のシゲキ
[00:24.95] 理由もないのに輝く
[00:28.71] それだけが愛のしるし
[00:33.71] 
[00:32.17] いつか あなたには
[00:39.61] すべて 打ち明けよう
[00:44.61] 
[00:47.26] 少し強くなるために
[00:50.68] 壊れたボートで 一人 漕いで行く
[00:58.68] 
[01:01.89] 夢の中でもわかる
[01:05.37] めくるめく夜の不思議
[01:10.37] 
[01:31.30] ただの思い出と
[01:38.83] 風が囁いても
[01:41.83] 
[01:46.11] 嬉し泣きの宝物
[01:49.81] 何でもありそうな国で ただひとつ
[01:57.81] 
[02:00.88] ヤワなハートがしびれる
[02:04.60] ここちよい針のシゲキ
[02:08.35] 理由もないのに輝く
[02:12.15] それだけが愛のしるし
[02:15.65] それだけが愛のしるし
[02:19.35] それだけで愛のしるし
[02:26.88] One, two, three, four!